RAILS_PORT=3000
DB_PORT=5433
DOCKER_NETWORK=avantsoft_dev_net
SECRET_KEY_BASE=dev_secret_key
POSTGRES_PASSWORD=password
POSTGRES_USER=avantsoft
POSTGRES_DB=avantsoft_app_development
DB_HOST=db
DB_INTERNAL_PORT=5432
RAILS_INTERNAL_PORT=3000
